{
  "name": "vkappsapi",
  "version": "1.0.0",
  "description": "Simple VK Mini Apps API server",
  "main": "VkAppsApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyInk13/VkAppsAPI.git"
  },
  "keywords": [
    "vk",
    "mini",
    "apps",
    "api",
    "server"
  ],
  "author": "FlyInk13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlyInk13/VkAppsAPI/issues"
  },
  "homepage": "https://github.com/FlyInk13/VkAppsAPI#readme",
  "dependencies": {
    "httpserver": "github:flyink13/httpserver"
  }
}
